<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/background_retrieved">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:text="Food"
                        android:textColor="#71757a"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/best_before_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Best Before:"
                    android:textSize="16sp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basic"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Oct 15, 2021"
                        android:textColor="#ba6056"
                        android:textSize="15sp" />


                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>