<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background_newtask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_textview_2"
        android:fontFamily="@font/basic"
        android:gravity="center"
        android:padding="10dp"
        android:text="Recipe detail"
        android:textColor="@color/mywhite"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="535dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/basic"
            android:hint="Item"
            android:textSize="16dp"
            app:backgroundTint='#a9adb0' />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Back"
                android:fontFamily="@font/basic"
                app:backgroundTint="@color/myblue"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/mywhite"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>